SourceCode/MyMuesli/MyMuesli/Views/DetailsView.xaml

<Window x:Class="MyMuesli.Views.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMuesli.Views"
        mc:Ignorable="d"
        Title="DetailsView" Height="300" Width="400">
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Energy Content per 100g of the Current Muesli" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <Grid  ShowGridLines="True"  Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Energy Content"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>
                <Label Content="Protein" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>
                <Label Content="Carbohydrates" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>
                <Label Content="Fat" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>

                <TextBlock Text="{Binding EnergyContent,StringFormat='\{0\} g'}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="16"/>
                <TextBlock Text="{Binding Protein,StringFormat='\{0\} g'}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="16"/>
                <TextBlock Text="{Binding Carbohydrates,StringFormat='\{0\} g'}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="16"/>
                <TextBlock Text="{Binding Fat,StringFormat='\{0\} g'}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="16"/>
            </Grid>
        </Border>
        <Button Grid.Row="2" Content="Back" Background="IndianRed" Click="Close" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Window>