SourceCode/MyMuesli/MyMuesli/Views/InformationView.xaml

<Window x:Class="MyMuesli.Views.InformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InformationView" Height="500" Width="500">
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="30"/>
        <Label Grid.Row="1" Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding IngredientDescription}"/>
        </Border>
        <Label Grid.Row="3" Content="Energy Content per 100g" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>
        <Border Grid.Row="4" BorderThickness="1" BorderBrush="Black">
            <Grid  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Energy Content"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>
                <Label Content="Protein" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>
                <Label Content="Carbohydrates" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>
                <Label Content="Fat" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="16"/>

                <Label Content="{Binding EnergyContent}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="16"/>
                <Label Content="{Binding Protein}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="16"/>
                <Label Content="{Binding Carbohydrates}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="16"/>
                <Label Content="{Binding Fat}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="16"/>
            </Grid>
        </Border>
        <Button Grid.Row="5" Content="Back" Click="Close" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center"/>
    </Grid>
</Window>
