SourceCode/MyMuesli/MyMuesli/Views/MyCerealMixesView.xaml

<Window x:Class="MyMuesli.Views.MyCerealMixesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMuesli.Views"
        mc:Ignorable="d"
        Title="MyCerealMixesView" Height="800" ResizeMode="NoResize" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding MyCereal, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="50" VerticalAlignment="Center" FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center" Content="Just Muesli" />
            <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center" FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center" Content="My muesli mixes" />
        </Grid>
        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedCereal}" ItemsSource="{Binding MyCereals}" HorizontalScrollBarVisibility="Visible"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="40" Width="200" Content="Back to menu" Command="{Binding MenuCommand}" FontSize="20" />
            <Button Height="40" Grid.Column="1" Command="{Binding EditCommand}" Width="150" Content="Edit"
                    FontSize="20" />
            <Button Height="40" Grid.Column="2" Command="{Binding DeleteCommand}" Width="150" Content="Delete"
                    FontSize="20" />
        </Grid>
    </Grid>
</Window>
