SourceCode/MyMuesli/MyMuesli/Views/OrderView.xaml

<Window x:Class="MyMuesli.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMuesli.Views"
        mc:Ignorable="d"
        Title="OrderView" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Order, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="50" VerticalAlignment="Center" FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center" Content="Just Muesli" />
            <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center" FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center" Content="Order" />
        </Grid>
        <Border Grid.Row="1" Margin="20,20" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Muesli mixes" Height="50" Width="150"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" />
                <Label Grid.Row="1" Grid.Column="0" Content="Shipping" Height="50" Width="150"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" />
                <Label Grid.Row="2" Grid.Column="0" Content="Taxes" Height="50" Width="150" VerticalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" />
                <Label Grid.Row="3" Grid.Column="0" Content="Grand Total" Height="50" Width="150"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" />
                <Border Grid.Row="0" Grid.Column="1" Height="50" Margin="5,5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding MuesliMixesValues}"  />
                </Border>
                <Border Grid.Row="1" Margin="5,5" Grid.Column="1" Height="50" BorderBrush="Black" BorderThickness="1">
                    <TextBlock  Text="{Binding ShippingPrice}"   />
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="5,5" Height="50" BorderBrush="Black" BorderThickness="1">
                    <TextBlock  Text="{Binding TaxesValue}"   />
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Margin="5,5" Height="50" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding GrandTotal}"   />
                </Border>
            </Grid>

        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding MyCereals}" HorizontalScrollBarVisibility="Visible" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" />
        <Button Grid.Row="2" Margin="20,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="0" Height="40"
                Width="200" Content="Back to menu" Command="{Binding SaveCommand}" FontSize="20" />
        <Button Grid.Column="2" Margin="20" Grid.Row="2" Command="{Binding MenuCommand}" Content="Back to menu"
                FontSize="20" />
    </Grid>
</Window>